*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    
}

.navbar{
    width: 100%;
    height: 5rem;
    background-color: rgba(218, 226, 226, 0.5);
    display: flex;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: space-between;
    align-items: center;
    position:  sticky;
    top: 0px;
    z-index: 1;
}
button{
    background-color: rgb(93, 93, 138);
    color: white;
  height: 2rem;
  width: 4rem;
  box-shadow: #8EC5FC;
  
}
button:hover{
    background-color: rgb(167, 135, 216);
    transform: scale(1.4);
}

    
.nav-left{
    display: flex;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 2rem;
}
.nav-right{
    display: flex;
    margin-right: 50px;
    justify-content: center;
    align-items: center;
}
.runningtext{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 100%;
    background-color: rgb(93, 93, 138);
    position: relative;
   
}
#runtext{
    color: white;
    font-size: 2rem;
  overflow: auto;
    white-space: nowrap;
    animation: scroll 12s linear   infinite;
}
@keyframes scroll {
    0%{
        transform: translateX(100%);
    }
    100%{
transform: translateX(-100%);
    }
}

ul{
    display: flex;
   gap: 20px;
   
}
li{
    list-style: none;
    font-size: 2rem;

}
a{
    text-decoration: none;
}
.nav-logo{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
}


.hero-image{
   margin:1.5%;
    width: 97%;
    height: 20rem;
    border-radius: 20px;
    
}
.services{
   
    height: 540px;
    width: 100%;
    display: grid;
  
   justify-content: center;
   align-items: center;
   
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
}
.item{
    background: transparent;
    border: 1px solid grey;
   height: 400px;
   margin: 20px;
   overflow: hidden;
   transition: all 0.6s 0;
  
   
}
.item:hover{
    transform: scale(1.1);
    border-radius: 30px;
    box-shadow: 2px;
    box-shadow: #8EC5FC;
}
.item-con{
    background-color: #E0C3FC;
display: flex;
flex-direction:column;
justify-content:center;
align-items:center;
gap: 30px;

}
.wheat{
    grid-column-start: 1;
    grid-column-end: 2;
}
.oil{
    grid-column-start: 2;
    grid-column-end: 3;
}
.spices{
    grid-column-start: 3;
    grid-column-end: 4;
}
.rice{
    grid-column-start: 4;
    grid-column-end: 5;
}
.item img{
   
   height: 250px;
   width: 320px;
   border-top: 50px;
   
}
.item-con{
    padding: 30px;
}
.item h2{
    font-weight: bold;
  font-size: 1.6re  margin: 20px;
}
.item p{
    font-size: 1.3em;
    
}
#servicecon1{
    font-size: 5rem;
    color: white;
    margin-left: 20px;
}
.item-text{
    font-size: 1.3rem;
}

